
import java.util.Scanner;
class RoomBookingHotelSystem{
    static Scanner str = new Scanner(System.in);
    static Scanner num = new Scanner(System.in);
/*Initializing the variables*/
    static int roomNum[] = new int[20];
    static String[] fullName = new String[20];
    static String[] contact = new String[20];
    static int age[] = new int[20];
   static int room;
   /*method*/
    public static void start(){
        String choose;      //choose the options
        System.out.println();
        System.out.println("welcome to grand hotel");
        System.out.println("\t\t\t**************************************");
        System.out.println("\t\t\t|            [1] CHECK IN            |");
        System.out.println("\t\t\t|                                    |");
        System.out.println("\t\t\t|            [2] CHECK ROOM          |");
        System.out.println("\t\t\t|                                    |");
        System.out.println("\t\t\t|            [3] EXIT                |");
        System.out.println("\t\t\t**************************************");
        System.out.println();
        System.out.print("\tChoose: ");
        choose = str.nextLine();

        if (choose.equals("1") || choose.equals("2") || choose.equals("3")) {
            if (choose.equals("1")) {
                checkIn();
            }
            if (choose.equals("2")) {
                checkRoom();
            }
            if (choose.equals("3")) {
                
               System.out.println("Thank you for visiting my Hotel");
               System.exit(0);
            }
        }
        else{    //you are giving wrong input then again prompt the user to enter again
          System.out.println("Invalid option please enter again");
            start();    //call the method
        }
    }
    //method
    public static void checkIn(){
        int room = 0;
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.println("\t|                            M Y    H O T E L                         |");
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.println();
        System.out.println("\t-----------------------------------------------------------------------"); 
        System.out.println("\t|                            first floor [ac]  Money=1500             |");
        System.out.println("\t| [1]Room 1     [2]Room 2     [3]Room 3     [4]Room 4     [5]Room 5   |");
        System.out.println("\t|                          second floor  [ac]  Money=1200             |");
        System.out.println("\t| [6]Room 6     [7]Room 7     [8]Room 8     [9]Room 9     [10]Room 10 |");
        System.out.println("\t|                          third floor   [non ac]   Money=1000        |");
        System.out.println("\t| [11]Room 11   [12]Room 12   [13]Room 13   [14]Room 14   [15]Room 15 |");
        System.out.println("\t|                          fourth floor  [non ac]   Money=800         |");
        System.out.println("\t| [16]Room 16   [17]Room 17   [18]Room 18   [19]Room 19   [20]Room 20 |");
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.println("\tchoose");
        room = num.nextInt();
        int money=0; 
    if(room == 1 || room == 2 || room == 3|| room ==4 || room ==5)
    {
      money=1500;
    }
    else if ( room == 6 || room == 7 || room== 8 || room == 9||room==10 )
    {
      money=1200;    
    }  
    else if (room == 11 || room == 12 || room== 13|| room == 14||room==15)
    {
      money=1000;    
    } 
    else if (room == 16 || room == 17 || room== 18|| room == 19||room==20)
    {
      money=800;    
    }  
    else {
      System.out.println(" please enter valid room number");
    checkIn();    //call the method
    } 
  //if one customer is book the room then another person also book the same room then 
  //it shows room is booked and choose another room
        if (room >= 1 && room <= 20) {   
          if (roomNum[room-1] == 1){
            System.out.println("This room Is Already Booked\nPlease Choose again");
            checkIn();
          }    
          else {
            roomNum[room - 1] = 1;
            info((room-1), 0,money);
          }
        }
   //if user is not entered the correct room then prompt again to choose the room
        else{
          System.out.println("Invalid room please enter rooms between 1 to 20");
          checkIn();
        }
      }
      //method
    public static void checkRoom(){
      int room = 0;
      System.out.println("\t-----------------------------------------------------------------------");
        System.out.println("\t|                            C H E C K   R O O M                         |");
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.println();
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.println("\t| [1]Room 1     [2]Room 2     [3]Room 3     [4]Room 4     [5]Room 5   |");
        System.out.println("\t|                                                                     |");
        System.out.println("\t| [6]Room 6     [7]Room 7     [8]Room 8     [9]Room 9     [10]Room 10 |");
        System.out.println("\t|                                                                     |");
        System.out.println("\t| [11]Room 11   [12]Room 12   [13]Room 13   [14]Room 14   [15]Room 15 |");
        System.out.println("\t|                                                                     |");
        System.out.println("\t| [16]Room 16   [17]Room 17   [18]Room 18   [19]Room 19   [20]Room 20 |");
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.print("\n\n\tChoose room: ");
        room = num.nextInt(); 
        if (!(roomNum[room - 1] == 0)){
          System.out.println("Status:Already Room is Booked");
          info((room-1),1,0);
        }
        else {
          System.out.println("Status:Room is Available");
        }    
        again();    //calling the method
    }
  //details of customer
    public static void info(int id, int checker,int money){
        if (checker == 0) {
        System.out.println("\n\n\t\t\t\t     Fill Up Below:\n");
        System.out.print("\tFull Name:\t\t\t");
        fullName[id]=str.nextLine();
        System.out.print("\tAge:\t\t\t\t");
        age[id]=num.nextInt();
        System.out.print("\tContact Number:\t\t\t");
        contact[id]=str.nextLine();
        //for payment options
         System.out.println("Choose your payment option\n1.Cash\n2.Credit Card");
        int choice=str.nextInt();
        switch(choice)
        {
          case 1 :
            System.out.println("The room you choosed costs "+money);
            System.out.println("\nThank you!\nPlease go to your room now!\n");
            break; 
          case 2 :
             System.out.println("Thank u,"+money+" is debited from ur account");
             System.out.println("\nThank you!\nPlease go to your room now!\n");
        }
       }
       
       else {
          System.out.println("\n\n\t\t\t\t     Room Owner\n");
          System.out.print("\tFull Name:\t\t\t"+fullName[id]+"\n");
          System.out.print("\tAge:\t\t\t"+age[id]+"\n");
          System.out.print("\tContact:\t\t\t"+contact[id]+"\n");
        }
       again();
       }
     //method  
    public static void again(){
        Scanner in = new Scanner(System.in);
        System.out.println("\t\t\tYou Want to try again ?");
        System.out.println("\t\t\t    *************");
        System.out.println("\t\t\t    | [1] Y E S |");
        System.out.println("\t\t\t    | [2] N O   |");
        System.out.println("\t\t\t    *************");
        int again = in.nextInt();
        if (again==1) {
            start();
        }
        else if (again==2) {
            System.out.println("\tThank you for visiting our hotel!");
        }
        else{
         System.out.println("\t\tinvalid option please enter again");
           again();
        }
        }
    public static void main(String[] args) {
        start();
    }
}
